{
    "private": true,
    "workspaces": {
        "packages": [
            "client-extensions/coupon-remote-app",
            "client-extensions/city-search",
            "client-extensions/able-theme-css",
            "client-extensions/coupon-action-nodejs"
        ]
    }
}